
server.port=8282
ribbon.eureka.enabled=false
zuul.routes.consumerservice.url=http://localhost:5100
admin.username= admin
admin.password= admin@123

zuul.filter.post.enabled=true
zuul.filter.pre.enabled=true
zuul.filter.route.enabled=true
